# QualityControl

./: .gitattributes  README.md
src/: .gitignore  MembraneQualityAnalysis.sln  QualityControl.sln
src/membraneQualityAnalysis.application.prj/: App.xaml  App.xaml.cs  membraneQualityAnalysis.application.csproj
src/membraneQualityAnalysis.application.prj/DI/: ViewModelLocator.cs
src/membraneQualityAnalysis.application.prj/MVVM/: DelegateCommand.cs  NotificationObjects.cs
src/membraneQualityAnalysis.application.prj/Models/: ApplicationConfiguration.cs  ProcessConfiguration.cs
src/membraneQualityAnalysis.application.prj/Services/: OnnxWorker.cs  Prediction.cs
src/membraneQualityAnalysis.application.prj/View/Controls/: DetectionView.xaml  DetectionView.xaml.cs  DetectionViewModel.Commands.cs  DetectionViewModel.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoPlayerViewModel.Commands.cs  VideoPlayerViewModel.cs
src/membraneQualityAnalysis.application.prj/View/Forms/: MainWindow.xaml  MainWindow.xaml.cs  SettingsViewModel.Commands.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/neuronet/detector/: obj.names  (+2 more)
src/qualityControl.application.prj/: App.xaml  App.xaml.cs  qualityControl.application.csproj
src/qualityControl.application.prj/DI/: ViewModelLocator.cs
src/qualityControl.application.prj/MVVM/: DelegateCommand.cs  NotificationObjects.cs
src/qualityControl.application.prj/Models/: ApplicationConfiguration.cs  ProcessConfiguration.cs
src/qualityControl.application.prj/View/Controls/: ClassifierView.xaml  ClassifierView.xaml.cs  ClassifierViewModel.Commands.cs  ClassifierViewModel.cs  DetectionView.xaml  DetectionView.xaml.cs  DetectionViewModel.Commands.cs  DetectionViewModel.cs  MyMediaElement.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoPlayerViewModel.Commands.cs  VideoPlayerViewModel.cs
src/qualityControl.application.prj/View/Forms/: MainWindow.xaml  MainWindow.xaml.cs  SettingsViewModel.Commands.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
