<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <PackageIcon>depositphotos_35715389-stock-illustration-golden-quality-mark-seal-PhotoRoom (1).png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Controls\ул\**" />
    <EmbeddedResource Remove="View\Controls\ул\**" />
    <None Remove="View\Controls\ул\**" />
    <Page Remove="View\Controls\ул\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>

</Project>
